{
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "art-template": "^4.12.2",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.1.3",
        "express": "^4.17.1",
        "express-art-template": "^1.0.1",
        "mysql": "^4.17.1"
    },
    "devDependencies": {},
    "description": "1、初始化项目",
    "name": "student-express-mysql"
}